server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        allow all;            # Cho phép truy cập từ tất cả các địa chỉ IP
        deny all;             # Từ chối truy cập từ tất cả các địa chỉ IP
    }
}
